<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>JMA Education Landing Page</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="top-banner">
		<img class="img-fluid logo" src="images/site-logo.png" alt="">
		<img class="img-fluid window-logo" src="images/windows-top-logo.png" alt="">
	</div>
	<!-- buisness tools -->
	<div class="buisness-tools gradient-grey buisness-top gradient-top-spacing">
		<div class="container">
			<div class="row">
				<img class="banner-image img-fluid" src="images/banner/banner-one.png" alt="">
				<a href="http://www.mytoshiba.com.au/" class="return-btn"> < Return to mytoshiba.com.au </a>
				<div class="seperator10"></div>
				<h2 class="top-h2">STUDENTS NEED BUSINESS CLASS TOOLS, NOT <br>
				RETAIL-GRADE TOYS.</h2>
				<div class="seperator10 hide-mbl"></div>
				<p><b>Some schools make the mistake of allowing parents and students to select their own learning devices.</b> This leads to the purchase of consumer-grade products unsuited to the rigours of daily
					travel and intense use.
					<span class="paragraph-sml-gap"></span>
					Unfortunately, unreliable devices can domino into problems that affect student well-being, classroom
					focus and parent perceptions, as well as increase pressure on IT support staff, teachers, senior
					management, budgets and more.

					<span class="paragraph-sml-gap"></span>
					<span class="paragraph-sml-gap"></span>
					<b>What do students need most in a learning device?</b> Learners need reliable, durable tools that
					minimise downtime, maximise productivity and, ideally, prepare them for life beyond the classroom.
					Toshiba’s education range delivers, with devices to suit every school, and students from Y5 to Y12.
				</p>
				<div class="seperator15"></div>
			</div>
		</div>		
	</div>
	
	<!-- buisness tools -->
	<div class="buisness-tools gradient-top-spacing ">
		<div class="container">
			<div class="row">
				<img class="banner-image img-fluid" src="images/banner/banner-two.png" alt="">
				<div class="seperator10"></div>
				<h2>WHICH TOSHIBA DEVICE IS RIGHT FOR YOUR SCHOOL?</h2>
				<div class="seperator10"></div>
				<div class="col-lg-5">
					<img class="x20" src="images/x20.png" alt="">
					<p class="specs-detail"><b>X20. A high-performance Windows
					notebook and a best in class tablet.</b>
					With its 12.5” multi-touch screen, long
					battery life, class leading performance
					and pen and keyboard input, the X20
					convertible delivers on every level,
					academic and otherwise.
					<a href="javascript:void()">Click here to view the X20 range <span class="arrow-red"> > </span></a></p>
				</div>
				
				<div class="col-lg-4 tablet-half">
					<img class="img-fluid specs-img" src="images/mobile.png" alt="">
				</div>

				<div class="col-lg-3 pl-0 pr-0 tablet-half">
					<ul class="right-specs">
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/feather.png" alt=""> </span>1.05 KG </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/battery.png" alt=""> </span>13 HOURS </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/tag.png" alt=""> </span>MILSPEC TESTED </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/lightning.png" alt=""> </span>THUNDERBOLT<sup>TM</sup> 3 </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/tap.png" alt=""> </span>TOUCHSCREEN </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/pen.png" alt=""> </span>WACOM DIGITIZER PEN </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/num-three.png" alt=""> </span>YEAR WARRANTY </li>
					</ul>
				</div>
				
				<div class="seperator15"></div>

				<div class="col-lg-5">
					<img class="x20" src="images/x30.png" alt="">
					<p class="specs-detail"><b>X30: A slim, powerful touchscreen
					Windows notebook.</b>
					Slim, light and powerful, the X30
					features a 13.3” touchscreen and the
					performance, battery life and features
					to support students through to Y12 and
					beyond.
					<a href="javascript:void()">Click here to view the X30 range <span class="arrow-red"> > </span> </a> </p>
				</div>
				
				<div class="col-lg-4 pl-0 pr-0 tablet-half">
					<img class="img-fluid specs-img" src="images/laptop.png" alt="" style="position: relative; top: -78px; ">
				</div>

				<div class="col-lg-3 pl-0 pr-0 tablet-half">
					<ul class="right-specs">
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/feather.png" alt=""> </span>1.05 KG </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/battery.png" alt=""> </span>11 HOURS </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/tag.png" alt=""> </span>MILSPEC TESTED </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/lightning.png" alt=""> </span>THUNDERBOLT<sup>TM</sup> 3 </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/tap.png" alt=""> </span>TOUCHSCREEN </li>
						<li> <span class="icon-wrap"><img class="img-fluid" src="images/icons/num-three.png" alt=""> </span>YEAR WARRANTY </li>
					</ul>
				</div>

				<a href="#contact-section" class="jma-btn">CONTACT TOSHIBA’S EDUCATION SPECIALISTS</a>
				<div class="seperator15"></div>
			</div>
		</div>		
	</div>
	
	<!-- buisness tools -->
	<div class="flip laptop gradient-grey">
		<div class="container">
			<div class="row">
	
				<img class="banner-image img-fluid object-contain" src="images/laptop-big.png" alt="">
				<div class="seperator10 hide-mbl"></div>
				<p class="quote-text">“We have worked with Toshiba for three decades
					on many projects and the X20 is a testament to
					the organization’s ingenuity when it comes to
					mobile computing.”
				</p>
				<div class="seperator10" style="min-height: 45px; "></div>
				<p class="name">Peter Han</p> 
				<p class="testi-position">– Vice President of Partner Devices and Solutions, Microsoft USA</p>
				<div class="text-center img-center">
					<img src="images/microsoft-color.png" alt="" class="microsoft-logo">
				</div>
			</div>
		</div>		
	</div>

	<!-- prepare students -->
	<div class="prepare-students">
		<div class="container">
			<div class="row">
				<div class="seperator15 hide-mbl"></div>
				<img class="banner-image img-fluid" src="images/banner/banner-three.png" alt="">
				<div class="seperator10 "></div>
				<h2>ONLY WINDOWS PREPARES STUDENTS FOR LIFE BEYOND THE CLASSROOM.</h2>
				<div class="seperator10"></div>
				<p><b>Windows is the platform of choice in much of business and academia.</b> So, students using
					Windows at school develop skills they can take forward into life at university or in the workforce. 
					<span class="paragraph-sml-gap"></span>
					As students move up through the school years, Windows provides a platform for powerful
					commercial applications that let them grow their computing skills. In addition, Windows and
					Windows applications are optimised for touch and pen input, enabling students to work using the
					tools that best suit their style and the subject at hand
				</p>
				<div class="seperator15"></div>
			</div>
		</div>		
	</div>

	<!-- best model for school -->
	<div class="model-school gradient-grey">
		<div class="container">
			<div class="row">
				<div class="seperator15 hide-mbl"></div>
				<img class="banner-image img-fluid" src="images/banner/banner-four.png" alt="">
				<div class="seperator10"></div>
				<h2>BYOD VS. CYOD VS SCD: WHICH IS THE BEST MODEL FOR YOUR SCHOOL?</h2>
				<div class="seperator10"></div>
				<p><b>Is there an optimal way to equip your students with learning devices?</b> Should students and parents
					select learning devices, or should that be the role of school administrators? Three main approaches
					have evolved over the years:
				</p>
				<ul class="content-ul">
					<li>Bring your own device (BYOD).</li>
					<li>Choose your own device (CYOD).</li>
					<li>School chosen device (SCD).</li>
				</ul>
				<div class="seperator10 hide-mbl"></div>
				<div class="container">
					<div class="row">
						<div class="col-3 text-right book-order">
							<img class="banner-image img-fluid" src="images/book.png" alt="">
						</div>
						<div class="col-7 book-desc" style="padding-left: 25px;">
							<p>Which is right for your school? To help evaluate the
								options, feel free to download the 17-page white paper: 
								<b style="margin-top: 1em; display: inline-block; ">‘Learning devices: lessons from leading edge schools
									that have evolved best practice solutions.’</b></p>
						</div>
					</div>
				</div>
				<div class="seperator10 hide-mbl"></div>
				<a href="javascript:void()" class="jma-btn download-btn">DOWNLOAD</a>
				<div class="seperator15"></div>
			</div>
		</div>		
	</div>
	

	<!-- retail grade -->
	<div class="retail-grade">
		<div class="container">
			<div class="row">
				<div class="seperator15 hide-mbl"></div>
				<img class="banner-image img-fluid" src="images/banner/banner-five.png" alt="">
				<div class="seperator10 "></div>
				<h2>WHY ARE RETAIL-GRADE DEVICES A HEADACHE?</h2>
				<div class="seperator10 headache-sep"></div>
				<p><b>Students and parents are bombarded with advertising for consumer-grade devices.</b> These are
					built to a price-point and designed for at-home use. They are not intended for the demands of all-day
					learning or for travel to and from school and between classes, with the daily risk of drops and knocks.
					<span class="paragraph-sml-gap"></span>	
					When these devices fail, the student, teacher and class may all be disrupted. The repair or
					replacement process can also take weeks, directly affecting the student’s ability to work and learn.
					<span class="paragraph-sml-gap"></span>
					Parents and students often overlook these matters when they shop for a device at their local
					electronics store.
				</p>
				<p>	<span class="paragraph-sml-gap"></span><span class="paragraph-sml-gap"></span>
					<b>The selection of a device for students is best left to professionals.</b> Some parents may express
					strong feelings about a particular retail brand or device. However, when schools educate them about
					the features and benefits of business class devices for education, they usually accept that a cheap
					or ‘cool’ retail device is not the best way to go. See below for more details about the advantages of
					ensuring students use business class devices.
				</p>
				<div class="seperator15"></div>
			</div>
		</div>		
	</div>



	<!-- why devices -->
	<div class="why-devices gradient-grey">
		<div class="container">
			<div class="row">
				<div class="seperator15"></div>
				<h2>MORE REASONS WHY SO MANY AUSTRALIAN SCHOOLS CHOOSE TOSHIBA DEVICES.</h2>
				<div class="seperator10 hide-mbl"></div>
				
				<!-- desktop version -->
				<div class="container desktop-only hide-mbl">

					<div class="container">
						<div class="row">
							<div class="col-3">
								<img class="banner-image img-fluid" src="images/icons/large-tap.png" alt="">
							</div>
							<div class="col-9">
								<p class="why-text">
									<b style="display: block; ">Touchscreen input is the new normal.</b>
									Touchscreen fluency is a given for today’s smartphone savvy students. Each
									device in Toshiba’s education range features an advanced multi-touch screen,
									enabling students to interact easily with applications and work flexibly in the
									way that suits them best.
								</p>
							</div>
						</div>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-3">
								<img class="banner-image img-fluid" src="images/icons/pen-input.png" alt="">
							</div>
							<div class="col-9">
								<p class="why-text">
									<b style="display: block; ">Pen-input helps students work more effectively.</b>
									Evidence shows that devices that let students work with a pen as well as a
									keyboard are transformational in the classroom. They enable students to sketch
									experiments, write equations, create artworks and type essays with a single
									device, streamlining workflow and boosting their productivity. Access to a range of resources covering the pedagogy and cognitive benefits of pen-based working and learning are available <a href="https://blogs.msdn.microsoft.com/education/2015/02/24/why-the-pen-is-mightier-than-the-keyboard-the-evidence/">here</a> .
								
								</p>
							</div>
						</div>
					</div>
					
					<div class="container">
						<div class="row">
							<div class="col-3">
								<img class="banner-image img-fluid" src="images/icons/toshiba.png" alt="">
							</div>
							<div class="col-9">
								<p class="why-text">
									<b style="display: block; ">Toshiba’s devices are engineered for demanding environments.</b>
									Students need a computer that’s as rugged as they are. That’s why every
									device in Toshiba’s education range has been tested to MIL-STD-810G, the
									military standard for drops, vibration, shock, dust, altitude, temperature,
									humidity and solar radiation. Consequently, they’re engineered to handle the
									rough and tumble of life at school.
								</p>
							</div>
						</div>
					</div>

					<div class="container">
					<div class="row">
						<div class="col-3">
							<img class="banner-image img-fluid" src="images/icons/business-three.png" alt="">
						</div>
						<div class="col-9">
							<p class="why-text">
								<b style="display: block; ">A business class 3-year warranty helps minimise downtime.</b>
								Toshiba’s education range come with a 3-year warranty, further reassurance
								that these devices are designed for the rigours of use by teenagers. In the event
								that a device needs service, Toshiba provides an overnight courier pick-up and
								return service. Toshiba’s in-country support and repair network and multi-year
								spare parts stockpile ensures downtime is kept to a minimum.
							</p>
						</div>
					</div>
					</div>

					<div class="container">
					<div class="row">
						<div class="col-3">
							<img class="banner-image img-fluid" src="images/icons/mgmt.png" alt="">
						</div>
						<div class="col-9">
							<p class="why-text">
								<b style="display: block; ">Advanced management features that help IT staff and students.</b>
								Toshiba’s education devices have advanced remote management features
								built-in. This simplifies fleet administration and support, and helps students
								who are working at home or on excursions because IT departments can
								monitor, maintain, repair, update and upgrade machines remotely.
							</p>
						</div>
					</div>
					</div>

					<div class="container">
					<div class="row">
						<div class="col-3">
							<img class="banner-image img-fluid" src="images/icons/security.png" alt="">
						</div>
						<div class="col-9">
							<p class="why-text">
								<b style="display: block; ">Security: top of mind for schools, and Toshiba.</b>
								Schools have a duty of care to their students, so security is a critical issue. Most
								breaches occur because of a lack of care with passwords. Toshiba’s education
								devices eliminate this problem by allowing students to log-in using facial
								recognition and/or a fingerprint reader. In addition, Toshiba is one of the few
								companies to write its own BIOS, increasing each device’s resistance to hack
								attacks. Piece of mind, Toshiba keeps SSD data secure with in-country repairs
								under the Australian and New Zealand data retention laws.
							</p>
						</div>
					</div>
					</div>

					<div class="container">
					<div class="row">
						<div class="col-3">
							<img class="banner-image img-fluid" src="images/icons/a-plus.png" alt="">
						</div>
						<div class="col-9">
							<p class="why-text">
								<b style="display: block; ">A continuous 29-year commitment to education.</b>
								Toshiba’s notebooks first went to school in 1989. Since then, Toshiba has
								maintained a continuous commitment to the education sector in Australia
								and New Zealand, consulting regularly with educators and ensuring each
								generation of devices is shaped to the current and predicted needs of schools.
							</p>
						</div>
					</div>
					</div>
				</div>
				
				<!-- mobile version -->
				<div class="mobile-only">
					<div class="container">
					<div class="row">
						<div class="col-lg-9">
							<b style="border: none; ">Touchscreen input is the new normal.</b>
							<p  id="collapseOne" class="why-text collapse show" data-parent="#accordion" >								
								Touchscreen fluency is a given for today’s smartphone savvy students. Each
								device in Toshiba’s education range features an advanced multi-touch screen,
								enabling students to interact easily with applications and work flexibly in the
								way that suits them best.
							</p>
							<span class="toggle-accor" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"></span>

						</div>
					</div>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-lg-9">
									
									<b>Pen-input helps students work more effectively.</b>
									<p  id="collapse2" class="why-text collapse" data-parent="#accordion" >
									Evidence shows that devices that let students work with a pen as well as a
									keyboard are transformational in the classroom. They enable students to sketch
									experiments, write equations, create artworks and type essays with a single
									device, streamlining workflow and boosting their productivity. A number of
									white papers highlighting the cognitive benefits are available at .
									</p>
									<span class="toggle-accor" data-toggle="collapse" data-target="#collapse2" aria-expanded="false"></span>

							</div>
						</div>
					</div>
					
					<div class="container">
						<div class="row">
							<div class="col-lg-9">
								
									<b>Toshiba’s devices are engineered for demanding environments.</b>
									<p  id="collapse3" class="why-text collapse" data-parent="#accordion" >
									Students need a computer that’s as rugged as they are. That’s why every
									device in Toshiba’s education range has been tested to MIL-STD-810G, the
									military standard for drops, vibration, shock, dust, altitude, temperature,
									humidity and solar radiation. Consequently, they’re engineered to handle the
									rough and tumble of life at school.
								</p>
								<span class="toggle-accor" data-toggle="collapse" data-target="#collapse3" aria-expanded="false"></span>
							</div>
						</div>
					</div>

					<div class="container">
					<div class="row">
						<div class="col-lg-9">
								<b>A business class 3-year warranty helps minimise downtime.</b>
								<p  id="collapse4" class="why-text collapse" data-parent="#accordion" >
								Toshiba’s education range come with a 3-year warranty, further reassurance
								that these devices are designed for the rigours of use by teenagers. In the event
								that a device needs service, Toshiba provides an overnight courier pick-up and
								return service. Toshiba’s in-country support and repair network and multi-year
								spare parts stockpile ensures downtime is kept to a minimum.
							</p>
							<span class="toggle-accor" data-toggle="collapse" data-target="#collapse4" aria-expanded="false"></span>
						</div>
					</div>
					</div>

					<div class="container">
					<div class="row">
						<div class="col-lg-9">
							<b>Advanced management features that help IT staff and students.</b>
							<p  id="collapse5" class="why-text collapse" data-parent="#accordion" >
					
								Toshiba’s education devices have advanced remote management features
								built-in. This simplifies fleet administration and support, and helps students
								who are working at home or on excursions because IT departments can
								monitor, maintain, repair, update and upgrade machines remotely.
							</p>
							<span class="toggle-accor" data-toggle="collapse" data-target="#collapse5" aria-expanded="false"></span>
						</div>
					</div>
					</div>

					<div class="container">
					<div class="row">
						<div class="col-lg-9">
							<b>Security: top of mind for schools, and Toshiba.</b>
							<p  id="collapse6" class="why-text collapse" data-parent="#accordion" >
								Schools have a duty of care to their students, so security is a critical issue. Most
								breaches occur because of a lack of care with passwords. Toshiba’s education
								devices eliminate this problem by allowing students to log-in using facial
								recognition and/or a fingerprint reader. In addition, Toshiba is one of the few
								companies to write its own BIOS, increasing each device’s resistance to hack
								attacks. Piece of mind, Toshiba keeps SSD data secure with in-country repairs
								under the Australian and New Zealand data retention laws.
							</p>
							<span class="toggle-accor" data-toggle="collapse" data-target="#collapse6" aria-expanded="false"></span>
						</div>
					</div>
					</div>

					<div class="container last-accordion">
					<div class="row">
						<div class="col-lg-9">
							<b>A continuous 29-year commitment to education.</b>
							<p  id="collapse7" class="why-text collapse" data-parent="#accordion" >
								Toshiba’s notebooks first went to school in 1989. Since then, Toshiba has
								maintained a continuous commitment to the education sector in Australia
								and New Zealand, consulting regularly with educators and ensuring each
								generation of devices is shaped to the current and predicted needs of schools.
							</p>
							<span class="toggle-accor" data-toggle="collapse" data-target="#collapse7" aria-expanded="false"></span>
						</div>
					</div>
					</div>
				</div>
				<a href="#contact-section" class="jma-btn hide-mbl">CONTACT TOSHIBA’S EDUCATION SPECIALISTS</a>
				<div class="seperator15 hide-mbl"></div>
			</div>
		</div>		
	</div>
	
	<!-- different challenges -->
	<div class="different-challanges">
		<div class="container">
			<div class="row">
				<div class="seperator15 hide-mbl"></div>
				<img class="banner-image img-fluid" src="images/banner/banner-six.png" alt="">
				<div class="seperator10"></div>
				<h2>EVERY SCHOOL HAS DIFFERENT CHALLENGES. TOSHIBA CAN PROVIDE TAILORED SOLUTIONS.</h2>
				<div class="seperator10"></div>
				<p><b>Toshiba’s Client Solutions Division works with many schools across a wide range of sizes,
				affiliations and locations.</b> They’re familiar with requirements and responsive to requests. Ask
				Toshiba’s team for help with:
			</p>
				<ul class="content-ul">
					<li>Pre-sale product insights and technical support.</li>
					<li>Prompt delivery of test devices and accessories</li>
					<li>Technical trials and product testing and certification procedures.</li>
					<li>Hardware, software, network and security matters.</li>
					<li>Customised finance, accessories, warranties, service and support packages.</li>
					<li>Device configuration and pre-loading SOEs.</li>
					<li>Large scale and remote deployments, including direct delivery.</li>
					<li>Device buybacks.</li>
				</ul>
				<div class="seperator15"></div>
			</div>
		</div>		
	</div>

	<!-- contact -->
	<div class="contact-wrapper">
		<div class="container">
			<div class="row">
				<div class="seperator15"></div>
				<h2 class="contact-h2">CONTACT A TOSHIBA EDUCATION <br> SPECIALIST IN YOUR AREA.</h2>
				<div class="seperator10"></div>
				
				<h3 class="sub-head">AUSTRALIA</h3>
				
				<ul class="content-ul">
					<li>New South Wales
					<p class="grey-text">Gary Lawrence + 61 4 39 417 226</p>
					<a href="mailto:GLawrence@Toshiba-TAP.com">GLawrence@Toshiba-TAP.com</a>
					</li>
				</ul>

				<ul class="content-ul">
					<li>Queensland
					<p class="grey-text">Phil Rayner + 61 4 13 488 331</p>
					<a href="mailto:PRayner@Toshiba-TAP.com">PRayner@Toshiba-TAP.com</a>
					</li>
				</ul>

				<ul class="content-ul">
					<li>Victoria
					<p class="grey-text">Steve Kotarski + 61 4 19 255 048</p>
					<a href="mailto:SKotarski@Toshiba-TAP.com">SKotarski@Toshiba-TAP.com</a>
					</li>
				</ul>

				<ul class="content-ul">
					<li>South Australia
					<p class="grey-text">Brad Lewis + 61 4 38 822 696</p>
					<a href="mailto:BLewis@Toshiba-TAP.com">BLewis@Toshiba-TAP.com</a>
					</li>
				</ul>

				<ul class="content-ul">
					<li>Western Australia
					<p class="grey-text">Daniel Murdock + 61 4 09 132 921</p>
					<a href="mailto:DMurdock@Toshiba-TAP.com">DMurdock@Toshiba-TAP.com</a>
					</li>
				</ul>
				
				<h3 class="sub-head second-sub" style="padding-top: 48px; margin-bottom: 22px; ">NEW ZEALAND</h3>

				<ul class="content-ul">
					<li>Auckland
					<p class="grey-text">Alan Reelick + 64 27 403 2382</p>
					<a href="mailto:AReelick@Toshiba-TAP.com">AReelick@Toshiba-TAP.com</a>
					</li>
				</ul>
				
				<ul class="content-ul">
					<li>Wellington
					<p class="grey-text">Leigh McPearson + 64 21 406 990</p>
					<a href="mailto:LMCPearson@Toshiba-TAP.com">LMCPearson@Toshiba-TAP.com</a>
					</li>
				</ul>

				<div class="seperator15 hide-mbl"></div>
				<div id="contact-section"></div>	
				<h2 class="rather-head">WOULD YOU RATHER EMAIL US?</h2>
				<div class="seperator10 hide-mbl"></div>

				<div class="container">	
				<div class="row">	
					<div class="col-lg-12 form-wrap">	
						<form action="#">
							<input class="full-input" type="text" placeholder="Name">
							<input class="full-input" type="text" placeholder="Surname">
							<input class="full-input" type="email" placeholder="Email">
							<input class="full-input" type="text" placeholder="School/Company">
							<input class="full-input" type="number" placeholder="Phone">
							<textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
							<div class="seperator10"></div>
							<div class="form-check">
							    <input type="checkbox" class="form-check-input" id="exampleCheck1">
							    <label class="form-check-label" for="exampleCheck1">Yes, I would like to receive periodic news and offers from Toshiba by email.</label>
							  </div>
							  <div class="seperator10 hide-mbl"></div>
							  <div class="row">							  	
							  	<a href="javascript:void()" class="jma-btn download-btn">SEND ENQUIRY</a>
							  </div>
							  <div class="seperator15"></div>
						</form>
					</div>
				</div>
				</div>
			
			</div>
		</div>		
	</div>
	
	<!-- footer -->
	<div class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2 col-6">
					<p class="footer-title">Products</p>
					<ul class="footer-menu">
						<li><a href="http://www.mytoshiba.com.au/products/computers">Toshiba Computers</a></li>
						<li><a href="http://www.mytoshiba.com.au/products/storage">Storage</a></li>
						<li><a href=" http://www.mytoshiba.com.au/products/business/digital-signage ">Digital Signage</a></li>
						<li><a href=" http://www.mytoshiba.com.au/products/accessories ">Accessories</a></li>
					</ul>
				</div>

				<div class="col-lg-2 col-6">
					<p class="footer-title">Managed Services</p>
					<ul class="footer-menu menu-right">
						<li><a href="javascript:void()">Book a Service</a></li>
						<li><a href="javascript:void()">Check a Service</a></li>
						<li><a href="javascript:void()">Find a Service Centre</a></li>
					</ul>

					<p class="footer-title second-footer-title">Where to Buy</p>
					<ul class="footer-menu">
						<li><a href="http://www.mytoshiba.com.au/service-centres">Find nearest store</a></li>
					</ul>
				</div>

				<div class="col-lg-2 col-6">
					<p class="footer-title">Support</p>
					<ul class="footer-menu">
						<li><a href="http://www.mytoshiba.com.au/support/warranty">Warranty and Registrations</a></li>
						<br>
						<li><a href="http://www.mytoshiba.com.au/support/items/how-to">Videos – How to...</a></li>
						<li><a href="javascript:void()">Troubleshooting Assistant</a></li> <br>
						<li><a href="http://www.mytoshiba.com.au/support/download">Download Drivers</a></li>
						<li><a href="http://www.mytoshiba.com.au/support/download">Download Software</a></li>
						<li><a href="http://www.mytoshiba.com.au/products/discontinued">Discontinued Products</a></li>
						<li><a href="http://www.mytoshiba.com.au/support/items/bulletin" class="mobile-only">Technical Bulletins</a></li>
						<li><a href="http://www.mytoshiba.com.au/support/limitations" class="mobile-only">Technical Limitations</a></li>
					</ul>
				</div>

				<div class="col-lg-2 col-6 hide-mbl" style="padding-top: 20px; ">
					<ul class="footer-menu">
						<li><a href="http://www.mytoshiba.com.au/support/items/bulletin">Technical Bulletins</a></li>
						<li><a href="http://www.mytoshiba.com.au/support/limitations">Technical Limitations</a></li>

					</ul>
				</div>

				<div class="col-lg-2 col-6">
					<p class="footer-title">About Toshiba</p>
					<ul class="footer-menu menu-right">
						<li><a href="http://www.mytoshiba.com.au/about/why">Why Toshiba</a></li> <br>
						<li><a href="http://www.mytoshiba.com.au/press-centre">Press Centre</a></li>
						<li><a href="http://www.mytoshiba.com.au/about/contact-us">Contact Us</a></li>
						<br>
						<li><a href="http://www.mytoshiba.com.au/about/career-opportunities">Career Opportunities</a></li> <br>
						<li><a href="http://www.mytoshiba.com.au/support/items/faq">FAQs</a></li>
						<li><a href="http://www.mytoshiba.com.au/green-toshiba" class="mobile-only">Green Toshiba</a></li> <br>
						<li><a href="http://www.mytoshiba.com.au/about/terms" class="mobile-only">Terms and Conditions</a></li>
						<li><a href="http://www.toshiba.com.au/privacy.html" class="mobile-only">Privacy Policy</a></li>
						<li><a href="http://www.mytoshiba.com.au/about/disclaimer" class="mobile-only">Disclaimer</a></li> <br>
						
					</ul>
				</div>

				<div class="col-lg-2 col-6 hide-mbl" style="padding-top: 30px; ">
					<ul class="footer-menu">
						<li><a href="http://www.mytoshiba.com.au/green-toshiba">Green Toshiba</a></li> <br>
						<li><a href="http://www.mytoshiba.com.au/about/terms">Terms and Conditions</a></li>
						<li><a href="http://www.toshiba.com.au/privacy.html">Privacy Policy</a></li>
						<li><a href="http://www.mytoshiba.com.au/about/disclaimer">Disclaimer</a></li> <br>						
					</ul>
				</div>

			</div>
			
		</div>
	</div>
	
	<!-- copyright  -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<p> Copyright © Toshiba Client Solutions ANZ Pty Ltd </p>	
			</div>
		</div>
	</div> 

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>